{:format :v3,
 :transitions
 [
  {:name :transition/inquire,
   :actor :actor.role/customer,
   :actions [{:name :action/update-protected-data}],
   :to :state/inquiry}

  {:name :transition/request-after-inquiry,
   :actor :actor.role/customer,
   :actions
   [{:name :action/update-protected-data}
    {:name :action/create-pending-booking, :config {:type :time}}],
   :from :state/inquiry,
   :to :state/booking-request-sent,
   :privileged? true}

  {:name :transition/request,
   :actor :actor.role/customer,
   :actions
   [{:name :action/update-protected-data}
    {:name :action/create-pending-booking, :config {:type :time}}],
   :to :state/booking-request-sent,
   :privileged? true}

  {:name :transition/expire,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/first-entered-state :state/booking-request-sent]}
     {:fn/period ["PT15M"]}]},
   :actions
   [{:name :action/decline-booking}],
   :from :state/booking-request-sent,
   :to :state/request-declined}

  {:name :transition/decline,
   :actor :actor.role/provider,
   :actions [{:name :action/decline-booking}],
   :from :state/booking-request-sent,
   :to :state/request-declined}

  {:name :transition/customer-decline,
   :actor :actor.role/customer,
   :actions [{:name :action/decline-booking}],
   :from :state/booking-request-sent,
   :to :state/request-declined}

  {:name :transition/accept,
   :actor :actor.role/provider,
   :actions [{:name :action/accept-booking}],
   :from :state/booking-request-sent,
   :to :state/request-accepted}

  {:name :transition/provider-cancel,
   :actor :actor.role/provider,
   :actions [{:name :action/cancel-booking}],
   :from :state/request-accepted,
   :to :state/cancelled}

  {:name :transition/customer-cancel,
   :actor :actor.role/customer,
   :actions [{:name :action/cancel-booking}],
   :from :state/request-accepted,
   :to :state/cancelled}

  {:name :transition/operator-cancel,
   :actor :actor.role/operator,
   :actions [{:name :action/cancel-booking}],
   :from :state/request-accepted,
   :to :state/cancelled}

  {:name :transition/complete,
   :actor :actor.role/provider,
   :from :state/request-accepted,
   :to :state/tour-completed}

  {:name :transition/provider-not-adopt,
   :actor :actor.role/provider,
   :from :state/tour-completed,
   :to :state/not-allow-adopt} 

  {:name :transition/customer-not-adopt,
   :actor :actor.role/customer,
   :from :state/tour-completed,
   :to :state/not-allow-adopt}

  {:name :transition/provider-complete-not-adopt,
   :actor :actor.role/provider,
   :from :state/not-allow-adopt,
   :to :state/completed}

  {:name :transition/complete-not-adopt,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT30M"]}]},
   :from :state/not-allow-adopt,
   :to :state/completed} 

  {:name :transition/adopt,
   :actor :actor.role/provider,
   :actions [{:name :action/update-protected-data}],
   :from :state/tour-completed,
   :to :state/allow-adopt}

  {:name :transition/complete-adopt,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["PT30M"]}]},
   :from :state/allow-adopt,
   :to :state/completed}

  {:name :transition/provider-complete-adopt,
   :actor :actor.role/provider,
   :from :state/allow-adopt,
   :to :state/completed}

  {:name :transition/review-1-by-provider,
   :actor :actor.role/provider,
   :actions [{:name :action/post-review-by-provider}],
   :from :state/completed,
   :to :state/reviewed-by-provider}

  {:name :transition/review-2-by-provider,
   :actor :actor.role/provider,
   :actions
   [{:name :action/post-review-by-provider}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}

  {:name :transition/review-1-by-customer,
   :actor :actor.role/customer,
   :actions [{:name :action/post-review-by-customer}],
   :from :state/completed,
   :to :state/reviewed-by-customer}

  {:name :transition/review-2-by-customer,
   :actor :actor.role/customer,
   :actions
   [{:name :action/post-review-by-customer}
    {:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}

  {:name :transition/expire-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [],
   :from :state/completed,
   :to :state/reviewed}

  {:name :transition/expire-provider-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-customer,
   :to :state/reviewed}

  {:name :transition/expire-customer-review-period,
   :at
   {:fn/plus
    [{:fn/timepoint [:time/booking-end]} {:fn/period ["P7D"]}]},
   :actions [{:name :action/publish-reviews}],
   :from :state/reviewed-by-provider,
   :to :state/reviewed}],
 :notifications
 [{:name :notification/booking-new-request,
   :on :transition/request,
   :to :actor.role/provider,
   :template :booking-new-request}

   {:name :notification/booking-new-request-after-inquiry,
   :on :transition/request-after-inquiry,
   :to :actor.role/provider,
   :template :booking-new-request}

  {:name :notification/booking-accepted-request,
   :on :transition/accept,
   :to :actor.role/customer,
   :template :booking-accepted-request}

  {:name :notification/booking-declined-request,
   :on :transition/decline,
   :to :actor.role/customer,
   :template :booking-declined-request}

  {:name :notification/booking-expired-request,
   :on :transition/expire,
   :to :actor.role/customer,
   :template :booking-expired-request}

  {:name :notification/review-period-start-provider,
   :on :transition/complete-adopt,
   :to :actor.role/provider,
   :template :booking-review-by-provider-wanted}

  {:name :notification/review-period-start-customer,
   :on :transition/complete-adopt,
   :to :actor.role/customer,
   :template :booking-review-by-customer-wanted}

   {:name :notification/review-period-start-provider-not-adopt,
   :on :transition/complete-not-adopt,
   :to :actor.role/provider,
   :template :booking-review-by-provider-wanted}

   {:name :notification/review-period-start-customer-not-adopt,
   :on :transition/complete-not-adopt,
   :to :actor.role/customer,
   :template :booking-review-by-customer-wanted}

  {:name :notification/review-by-provider-first,
   :on :transition/review-1-by-provider,
   :to :actor.role/customer,
   :template :booking-review-by-other-party-unpublished}

  {:name :notification/review-by-customer-first,
   :on :transition/review-1-by-customer,
   :to :actor.role/provider,
   :template :booking-review-by-other-party-unpublished}

  {:name :notification/review-by-provider-second,
   :on :transition/review-2-by-provider,
   :to :actor.role/customer,

   :template :booking-review-by-other-party-published}
  {:name :notification/review-by-customer-second,
   :on :transition/review-2-by-customer,
   :to :actor.role/provider,
   :template :booking-review-by-other-party-published}]}
